# daisi-orc-dotnet

./: AzureADSetup.md  Daisi Orchestration.sln  GitPATSetup.md  README.md  ReleaseSetup.md
.github/workflows/: deploy-orc.yml  orchestrate-release.yml
Daisi.Functions.Cosmo/: Daisi.Functions.CosmoDb.csproj  DappUpdatesFunction.cs  HostUpdatesFunctions.cs  Program.cs
Daisi.Functions.Cosmo/Properties/: launchSettings.json
Daisi.Integration.Tests/: Daisi.Integration.Tests.csproj  appsettings.test.json
Daisi.Integration.Tests/Infrastructure/: IntegrationTestCollection.cs  IntegrationTestCosmo.cs  IntegrationTestFixture.cs  OrcTestServer.cs  ResponseVersionHandler.cs  TestAppClient.cs  TestHostClient.cs  TestToolsOnlyHostClient.cs
Daisi.Integration.Tests/Tests/: ConcurrencyTests.cs  HostConnectionTests.cs  InferenceRoundTripTests.cs  InferenceStreamingTests.cs  SessionLifecycleTests.cs  SkillInferenceTests.cs  ToolExecutionTests.cs  ToolsOnlyHostTests.cs
Daisi.Orc.Core/: Daisi.Orc.Core.csproj
Daisi.Orc.Core/Data/: CosmoExtensions.cs
Daisi.Orc.Core/Data/Db/: Cosmo.AccessKeys.cs  Cosmo.Accounts.cs  Cosmo.Blog.cs  Cosmo.BotInstalls.cs  Cosmo.BotReleases.cs  Cosmo.CreditAnomalies.cs  Cosmo.Credits.cs  Cosmo.Dapps.cs  Cosmo.Hosts.cs  Cosmo.Inferences.cs  Cosmo.Marketplace.cs  Cosmo.McpServers.cs  Cosmo.Models.cs  Cosmo.Networks.cs  Cosmo.Orcs.cs  Cosmo.Providers.cs  Cosmo.Purchases.cs  Cosmo.Releases.cs  Cosmo.Skills.cs  Cosmo.ToolExecutions.cs  Cosmo.cs
Daisi.Orc.Core/Data/Models/: AccessKey.cs  AccessKeyOwner.cs  Account.cs  Blog.cs  BotInstall.cs  BotRelease.cs  CreditAccount.cs  CreditAnomaly.cs  CreditTransaction.cs  DaisiModel.cs  Dapp.cs  Host.cs  HostRelease.cs  HostStats.cs  Inference.cs  McpServerRecord.cs  ModelUsageStat.cs  Network.cs  Orchestrator.cs  Stub.cs  ToolExecutionRecord.cs  UptimePeriod.cs  User.cs
Daisi.Orc.Core/Data/Models/Marketplace/: MarketplaceItem.cs  MarketplacePurchase.cs  MarketplaceSettings.cs  ProviderProfile.cs  SecureToolDefinitionData.cs  SetupParameterData.cs
Daisi.Orc.Core/Data/Models/Skills/: InstalledSkill.cs  Skill.cs  SkillReview.cs
Daisi.Orc.Core/Services/: CreditService.cs  EmailSender.cs  GitHubReleaseService.cs  HuggingFaceService.cs  MarketplaceService.cs  McpService.cs  OrcService.cs  PackageService.cs  PackageValidator.cs  SecureToolService.cs  SendGridEmailSender.cs  SmsSender.cs  TwilioSmsSender.cs
Daisi.Orc.Grpc/: Daisi.Orc.Grpc.csproj  Program.cs
Daisi.Orc.Grpc/Authentication/: AuthenticationExtensions.cs  DaisiAuthenticationHandler.cs  HostsOnlyAttribute.cs  OrcClientKeyProvider.cs  OrcOnlyAttribute.cs
Daisi.Orc.Grpc/Background/: CreditAnomalyService.cs  ExpiredKeyCleanupService.cs  McpSyncSchedulerService.cs  SessionCleanupService.cs  ToolExecutionBillingService.cs  UptimeCreditService.cs
Daisi.Orc.Grpc/CommandServices/Containers/: DaisiChainEngine.cs  HostContainer.cs  PipelineGroupManager.cs  RelayContainer.cs  SessionContainer.cs
Daisi.Orc.Grpc/CommandServices/HostCommandHandlers/: EnvironmentRequestCommandHandler.cs  HeartbeatRequestCommandHandler.cs  InferenceCommandHandler.cs  InferenceReceiptCommandHandler.cs  OrcCommandHandlerBase.cs  SessionIncomingQueueHandler.cs  ToolExecutionCommandHandler.cs
Daisi.Orc.Grpc/CommandServices/Interfaces/: IOrcCommandHandler.cs
Daisi.Orc.Grpc/Endpoints/: SecureToolValidationEndpoint.cs
Daisi.Orc.Grpc/Properties/: launchSettings.json
Daisi.Orc.Grpc/RPCServices/V1/: AccountsRPC.cs  AppCommandsRPC.cs  AuthRPC.cs  BlogsRPC.cs  CreditsRPC.cs  DappsRPC.cs  HostCommandsRPC.cs  HostsRPC.cs  MarketplaceRPC.cs  McpRPC.cs  ModelsRPC.cs  NetworksRPC.cs  OrcsRPC.cs  RelayInferenceRPC.cs  RelaySettingsRPC.cs  ReleasesRPC.cs  SecureToolRPC.cs  SessionsRPC.cs  SkillsRPC.cs
Daisi.Orc.Grpc/Services/: SubscriptionRenewalService.cs
Daisi.Orc.Tests/: Daisi.Orc.Tests.csproj
Daisi.Orc.Tests/CommandServices/: HeartbeatModelCaptureTests.cs  HostModelAvailabilityTests.cs  HostOnlineChannelTests.cs  InferenceReceiptDedupTests.cs  OrcHandlerChannelTests.cs  OrcHostSimulationTests.cs  PerRequestChannelTests.cs  ToolsOnlyHostTests.cs
Daisi.Orc.Tests/Data/: CosmoCreditsTests.cs  CosmosSerializationSmokeTests.cs  CreditAnomalyTests.cs
Daisi.Orc.Tests/Fakes/: FakeCosmo.cs  FakeServerStreamWriter.cs
Daisi.Orc.Tests/Models/: CreditModelsTests.cs  MarketplacePurchaseTests.cs  SetupParameterDataTests.cs
Daisi.Orc.Tests/Services/: CreditServiceTests.cs  HuggingFaceServiceTests.cs  McpServiceTests.cs  ModelsRPCTests.cs
