<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
		<PackageReference Include="Azure.Communication.PhoneNumbers" Version="1.5.0" />
		<PackageReference Include="Azure.Communication.Sms" Version="1.0.2" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<!-- Required at runtime by Microsoft.Azure.Cosmos internals; our models use System.Text.Json -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\daisi-sdk-dotnet\Daisi.SDK\Daisi.SDK.csproj" />
	</ItemGroup>

</Project>
