<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d853a840-cbdc-483d-8b2b-3676726f29df</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="grpc.aspnetcore" Version="2.71.0" />
	</ItemGroup>
 
	<ItemGroup>
	  <ProjectReference Include="..\..\daisi-sdk-dotnet\Daisi.SDK.Web\Daisi.SDK.Web.csproj" />
	  <ProjectReference Include="..\Daisi.Orc.Core\Daisi.Orc.Core.csproj" />
	</ItemGroup>


</Project>
