<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d853a840-cbdc-483d-8b2b-3676726f29df</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup>
		<VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyy.MM.dd.HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="Daisi.Orc.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="grpc.aspnetcore" Version="2.71.0" />
	</ItemGroup>
 
	<ItemGroup>
	  <ProjectReference Include="..\..\daisi-sdk-dotnet\Daisi.SDK.Web\Daisi.SDK.Web.csproj" />
	  <ProjectReference Include="..\Daisi.Orc.Core\Daisi.Orc.Core.csproj" />
	</ItemGroup>


</Project>
